<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="start|bottom"
                app:expandedTitleMarginBottom="36dp"
                app:expandedTitleTextAppearance="@style/NewsTitleAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="4"
                app:toolbarId="@id/toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurfaceVariant"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/news_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:contentDescription="@string/news_preview"
                        android:scaleType="centerCrop" />

                </FrameLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/news_viewer_menu"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:title="@string/news_viewer_title" />

                <TextView
                    android:id="@+id/news_date"
                    style="@style/NewsSubtitleAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/content_padding"
                    app:layout_collapseMode="parallax"
                    tools:text="Date post: 25.10.2020" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/news_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/news_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/news_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/content_padding">

                        <TextView
                            android:id="@+id/error_title"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/content_padding"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:text="Error message" />

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/error_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/news_retry" />

                    </LinearLayout>

                    <WebView
                        android:id="@+id/news_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>