<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedule_widget_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule_widget_header_background"
        android:gravity="center_vertical"
        android:paddingVertical="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_schedule_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/widget_schedule_description"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/onTertiaryContainer" />

        <ImageButton
            android:id="@+id/widget_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/widget_action_more"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_settings"
            app:tint="@color/onTertiaryContainer" />

    </LinearLayout>

    <ListView
        android:id="@+id/widget_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listitem="@layout/widget_schedule_item" />


</LinearLayout>