# ProjectPepega

./: .gitignore  Privacy Policy.md  README.md  Terms & Conditions.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/nikololoshka/pepegaschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vereshchagin/nikolay/stankinschedule/: ExampleInstrumentedTest.java  NavigationTest.kt  RoomMigrationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.txt
app/src/main/assets/schedules/: АДБ-17-01.json  АДБ-17-02.json  АДБ-17-03.json  АДБ-17-06.json  АДБ-17-07.json  АДБ-17-08.json  АДБ-17-09.json  АДБ-17-10.json  АДБ-17-11.json  АДБ-18-01.json  АДБ-18-02.json  АДБ-18-03.json  АДБ-18-06.json  АДБ-18-07.json  АДБ-18-08.json  АДБ-18-09.json  АДБ-18-10.json  АДБ-18-11.json  АДБ-19-01.json  АДБ-19-02.json  АДБ-19-03.json  АДБ-19-06.json  АДБ-19-07.json  АДБ-19-08.json  АДБ-19-09.json  АДБ-19-10.json  АДБ-19-11.json  АДБ-20-01.json  АДБ-20-02.json  АДБ-20-03.json  АДБ-20-06.json  АДБ-20-07.json  АДБ-20-08.json  АДБ-20-09.json  АДБ-20-10.json  АДБ-20-11.json  АДМ-18-01.json  АДМ-18-02.json  АДМ-18-03.json  АДМ-18-04.json  (+273 more)
app/src/main/java/androidx/paging/: PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/com/github/nikololoshka/pepegaschedule/: MainActivity.java  MainApplication.java  ModuleJournalFragment.java  SplashActivity.java  TestingFragment.java
app/src/main/java/com/github/nikololoshka/pepegaschedule/about/: AboutFragment.java
app/src/main/java/com/github/nikololoshka/pepegaschedule/home/: HomeFragment.java  HomeLoader.java
app/src/main/java/com/github/nikololoshka/pepegaschedule/modulejournal/: ModuleJournalFragment.java  ModuleJournalLoginFragment.java  ModuleJournalLoginLoader.java
app/src/main/java/com/github/nikololoshka/pepegaschedule/schedule/: Schedule.java  ScheduleDay.java
app/src/main/java/com/github/nikololoshka/pepegaschedule/settings/: ApplicationPreference.java  ColorPickerDialog.java  ColorPreference.java  ModuleJournalPreference.java  SchedulePreference.java  (+2 more)
app/src/main/java/com/vereshchagin/nikolay/stankinschedule/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MainApplicationDatabase.kt  SplashActivity.java  TestingActivity.kt
app/src/main/res/anim/: nav_exit_anim.xml
app/src/main/res/drawable/: avd_favorite_button.xml  avd_schedule_sync.xml  background_bottom_sheet.xml  background_mj.xml  background_mj_cell_no_mark.xml  background_mj_semester.xml  background_shimmer.xml  background_splash.xml  background_splash_dark.xml  background_splash_light.xml  btn_star.xml  divider.xml  divider_hor.xml  ic_action_bar_close.xml  ic_button_dark_mode.xml  ic_button_schedule_sync.xml  ic_checked.xml  ic_common_schedule.xml  ic_common_schedule_from_device.xml  ic_common_schedule_from_repo.xml  ic_common_schedule_new.xml  ic_favorite_star_checked.xml  ic_menu_delete_button.xml  ic_menu_predict_button.xml  ic_menu_share.xml  ic_menu_today_button.xml  ic_menu_update.xml  ic_nav_about.xml  ic_nav_crash.xml  ic_nav_home.xml  ic_nav_news.xml  ic_nav_settings.xml  ic_pref_notifications.xml  ic_pref_widgets.xml  ic_reorder_grey.xml  ic_schedule_sync_disable.xml  ic_star_checked.xml  ic_star_unchecked.xml  nav_journal.xml  nav_news.xml  (+9 more)
app/src/main/res/layout/: activity_date_editor.xml  activity_main.xml  activity_module_journal_predict.xml  activity_news_viewer.xml  activity_pair_editor.xml  activity_repository.xml  activity_schedule_editor.xml  activity_schedule_repository.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_add_schedule.xml  dialog_change_subgroup.xml  dialog_schedule_name_editor.xml  drawer_header_main.xml  dropdown_item_multiline.xml  fragment_about.xml  fragment_error.xml  fragment_home.xml  fragment_loading.xml  fragment_module_journal.xml  fragment_module_journal_login.xml  fragment_my_schedule.xml  fragment_news.xml  fragment_news_viewer.xml  fragment_repository_category.xml  fragment_repository_overview.xml  fragment_repository_schedule.xml  fragment_schedule.xml  fragment_schedule_card.xml  fragment_schedule_editor.xml  fragment_schedule_repository.xml  fragment_schedule_repository2.xml  fragment_schedule_view.xml  fragment_test.xml  fragment_testing.xml  fragment_widget_settings.xml  item_dates_pair.xml  item_day_title.xml  item_edited_discipline.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_test.xml  menu_date_editor.xml  menu_home.xml  menu_module_journal.xml  menu_module_journal_predict.xml  menu_news_viewer.xml  menu_pair_editor.xml  menu_schedule.xml  menu_schedule_action_mode.xml  menu_schedule_editor.xml  menu_schedule_repository.xml  menu_schedule_view.xml
app/src/main/res/navigation/: activity_main_nav_graph.xml  activity_repository_nav_graph.xml  activity_schedule_editor_nav_graph.xml
app/src/main/res/raw/: changelog.txt  classrooms.txt  lecturers.txt  titles.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_extraction_rules.xml  data_extraction_rules.xml  preferences_general.xml  preferences_notification.xml  preferences_root.xml  preferences_schedule.xml  widget_schedule_app_info.xml
app/src/test/java/com/github/nikololoshka/pepegaschedule/: ModuleJournalConnectionTest.java  PairTest.java  PairUnitTest.java  ScheduleTest.java  ScheduleUnitTest.java
app/src/test/java/com/vereshchagin/nikolay/stankinschedule/: CommonTest.kt  DateTest.kt  GsonTest.kt  PairTest.java  PairTest.kt  ScheduleTest.java  ScheduleTest.kt
app/src/test/resources/: pair_1.json  pair_2.json  pair_3.json  pair_4.json  pair_5.json  pair_6.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2015 files in other folders)
