// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.firebase.gradle
        classpath deps.google_services
        classpath deps.hilt.plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
    }

    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
