org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+UseParallelGC -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
kotlin.code.style=official
kapt.incremental.apt=true
org.gradle.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false