/**
 * Общий файл между сборками, чтобы все они могли использовать
 * одни и те же зависимости и репозитории maven.
 **/

ext.deps = [:]

// версии зависимостей
def versions = [:]
versions.activity = "1.3.1"
versions.android_gradle_plugin = "7.0.3"
versions.appсompat = "1.3.1"
versions.chrome_browser = "1.3.0"
versions.commons = "2.7"
versions.constraint_layout = "2.1.0"
versions.core_google_play = "1.8.1"
versions.core_ktx = "1.6.0"
versions.databinding = "3.1.4"
versions.firebase = "28.1.0"
versions.firebase_gradle = "2.7.1"
versions.fragment = "1.3.6"
versions.google_services = "4.3.10"
versions.glide = "4.12.0"
versions.grid_layout = "1.0.0"
versions.gson = "2.8.7"
versions.hilt = "2.40"
versions.hilt_work = "1.0.0"
versions.holo_color_picker = "1.5"
versions.joda_time = "2.10.10"
versions.json = "20200518"
versions.junit = "4.13"
versions.kotlin = "1.5.30"
versions.legacy_support = "1.0.0"
versions.lifecycle = "2.3.1"
versions.material = "1.4.0"
versions.navigation = "2.3.5"
versions.okhttp_logging_interceptor = "4.8.0"
versions.pager = "1.0.0"
versions.paging = "3.0.1"
versions.preference = "1.1.1"
versions.recyclerview = "1.2.1"
versions.retrofit = "2.9.0"
versions.room = "2.3.0"
versions.security_crypto = "1.1.0-alpha03"
versions.shimmer = "0.5.0"
versions.startup = "1.1.0"
versions.webkit = "1.4.0"
versions.work = "2.7.0"
ext.versions = versions

// версии сборки
def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
build_versions.build_tools = "31.0.0"
ext.build_versions = build_versions

// наборы зависимостей
def deps = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.chrome_browser = "androidx.browser:browser:$versions.chrome_browser"

deps.commons = "commons-io:commons-io:$versions.commons"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_google_play = "com.google.android.play:core-ktx:$versions.core_google_play"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def data_binding = [:]
data_binding.compiler = "com.android.databinding:compiler:$versions.databinding"
deps.databinding = data_binding

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebase"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx"
firebase.storage = "com.google.firebase:firebase-storage-ktx"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
firebase.gradle = "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_gradle"
deps.firebase = firebase

def fragment = [:]
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
fragment.testing = "androidx.fragment:fragment-testing:$versions.fragment"
deps.fragment = fragment

deps.google_services = "com.google.gms:google-services:$versions.google_services"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.grid_layout = "androidx.gridlayout:gridlayout:$versions.grid_layout"

deps.gson = "com.google.code.gson:gson:$versions.gson"

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.work = "androidx.hilt:hilt-work:$versions.hilt_work"
hilt.work_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_work"
deps.hilt = hilt

deps.holo_color_picker = "com.larswerkman:HoloColorPicker:$versions.holo_color_picker"

deps.joda_time = "joda-time:joda-time:$versions.joda_time"

deps.json = "org.json:json:$versions.json"

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.legacy_support = "androidx.legacy:legacy-support-v4:$versions.legacy_support"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"

def navigation = [:]
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

deps.pager = "androidx.viewpager2:viewpager2:$versions.pager"

deps.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"

deps.preference = "androidx.preference:preference-ktx:$versions.preference"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

deps.security_crypto = "androidx.security:security-crypto:$versions.security_crypto"

deps.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"

deps.startup = "androidx.startup:startup-runtime:$versions.startup"

deps.webkit = "androidx.webkit:webkit:$versions.webkit"

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

ext.deps = deps
