<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"

    android:updatePeriodMillis="7200000"

    android:description="@string/widget_schedule_description"
    android:configure="com.vereshchagin.nikolay.stankinschedule.schedule.widget.ui.configure.ScheduleWidgetConfigureActivity"
    android:initialLayout="@layout/widget_schedule"
    android:previewLayout="@layout/widget_schedule"
    android:previewImage="@drawable/widget_schedule_preview"

    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"

    android:widgetCategory="home_screen"

    tools:targetApi="S" />