[versions]
# Main
kotlin = "1.7.10"
agp = "7.3.0"
core = "1.9.0"
ksp = "1.6.20-1.0.4"

# Compose
compose = "1.2.1"
compose-compiler = "1.3.1"

accompanist = "0.25.0"
coil = "2.2.1"
navigation = "2.5.2"
material3 = "1.0.0-beta03"

# App components
activity = "1.5.1"
activity-compose = "1.6.0"
paging = "3.1.1"
paging-compose = "1.0.0-alpha16"

appcompat = "1.5.1"
fragment = "1.3.6"
lifecycle = "2.5.1"
material = "1.6.1"
preference = "1.2.0"
security = "1.1.0-alpha03"
swiperefreshlayout = "1.1.0"
webkit = "1.5.0"
datastore = "1.0.0"
startup = "1.1.1"

# Integration
browser = "1.4.0"
coreGooglePlay = "1.8.1"
googleServices = "4.3.13"

# Firebase
firebase = "30.4.1"
firebaseGradle = "2.9.1"

# Network
retrofit = "2.9.0"
okhttp3 = "4.8.0"

# Room DB
room = "2.3.0"

# DI
hilt = "2.43"
hilt-work = "1.0.0"
hilt-nav = "1.0.0"

# Worker
work = "2.7.0"
work-hilt = "1.0.0"

# Other
joda = "2.10.10"
reorderable = "0.9.2"
snapper = "0.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
# Main
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
googleServicesPlugin = { module = "com.google.gms:google-services", version.ref = "googleServices" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Components
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "security" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

# Integration
integration-browser = { module = "androidx.browser:browser", version.ref = "browser" }
integration-coreGooglePlay = { module = "com.google.android.play:core-ktx", version.ref = "coreGooglePlay" }
integration-googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }

# UI
ui-material = { module = "com.google.android.material:material", version.ref = "material" }
ui-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseGradle" }

# Network
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
network-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
network-okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

# Room DB
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav" }

# Worker
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-hilt = { module = "androidx.hilt:hilt-work", version.ref = "work-hilt" }
work-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "work-hilt" }

# Other
other-joda = { module = "joda-time:joda-time", version.ref = "joda" }
other-reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }
other-snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }

[bundles]
compose = [
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-material",
    "compose-livedata"
]
network = [
    "network-retrofit",
    "network-gson",
    "network-mock",
    "network-okhttp3"
]
room = [
    "room-runtime",
    "room-ktx"
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]