apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'


android {

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.vereshchagin.nikolay.stankinschedule"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 80
        versionName "1.3.0-beta1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = false
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation project(path: ':lib')

    kapt deps.room.compiler
    kapt deps.glide.compiler
    kapt deps.databinding.compiler
    kapt deps.hilt.compiler
    kapt deps.hilt.work_compiler


    implementation platform(deps.firebase.bom)

    implementation deps.activity.activity_ktx
    implementation deps.appcompat
    implementation deps.chrome_browser
    implementation deps.commons
    implementation deps.constraint_layout
    implementation deps.core_google_play
    implementation deps.core_ktx
    implementation deps.firebase.analytics
    implementation deps.firebase.crashlytics
    implementation deps.firebase.storage
    implementation deps.fragment.runtime_ktx
    implementation deps.glide.runtime
    implementation deps.grid_layout
    implementation deps.gson
    implementation deps.hilt.hilt_android
    implementation deps.hilt.work
    implementation deps.holo_color_picker
    implementation deps.joda_time
    implementation deps.kotlin.reflect
    implementation deps.kotlin.stdlib
    implementation deps.legacy_support
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.material
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.okhttp_logging_interceptor
    implementation deps.pager
    implementation deps.paging
    implementation deps.preference
    implementation deps.recyclerview
    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime
    implementation deps.room.ktx
    implementation deps.room.runtime
    implementation deps.security_crypto
    implementation deps.shimmer
    implementation deps.webkit
    implementation deps.work.runtime
    implementation deps.work.runtime_ktx


    androidTestImplementation deps.room.testing
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    testImplementation deps.junit
    testImplementation deps.json
    testImplementation deps.kotlin.test
}