<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_favorite_schedule"
        android:shortcutId="favorite_shortcut"
        android:shortcutLongLabel="@string/shortcut_favorite_long"
        android:shortcutShortLabel="@string/shortcut_favorite_short">

        <intent
            android:action="com.vereshchagin.nikolay.stankinschedule.FAVORITE_SHORTCUT_ACTION"
            android:targetClass="com.vereshchagin.nikolay.stankinschedule.MainActivity"
            android:targetPackage="com.vereshchagin.nikolay.stankinschedule" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_module_journal"
        android:shortcutId="module_journal_shortcut"
        android:shortcutLongLabel="@string/shortcut_module_journal_long"
        android:shortcutShortLabel="@string/shortcut_module_journal_short">

        <intent
            android:action="com.vereshchagin.nikolay.stankinschedule.MODULE_JOURNAL_SHORTCUT_ACTION"
            android:targetClass="com.vereshchagin.nikolay.stankinschedule.MainActivity"
            android:targetPackage="com.vereshchagin.nikolay.stankinschedule" />
    </shortcut>

</shortcuts>