<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_pair_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/widget_pair_type"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/widget_pair_title"
            android:textColor="@color/onBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="1"
            tools:text="Машинное обучение и интеллектуальные системы" />

        <TextView
            android:id="@+id/widget_pair_time"
            android:textColor="@color/onBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            tools:text="12:20-14:00, 0412" />

    </LinearLayout>

    <ImageView
        android:id="@+id/widget_pair_type"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/widget_pair_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:src="@color/tertiary" />

</RelativeLayout>