<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/change_semester"
        android:title="@string/mj_change_semester" />

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/show_all_disciplines"
            android:title="@string/mj_show_all_disciplines"
            android:checkable="true" />
    </group>

</menu>