<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/go_to_day"
        android:icon="@drawable/ic_menu_go_to_day_button"
        android:title="@string/sch_view_go_to_day"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/edit_schedule"
        android:icon="@drawable/ic_menu_edit_button"
        android:title="@string/sch_view_edit" />

    <item
        android:id="@+id/add_pair"
        android:icon="@drawable/ic_menu_add_button"
        android:title="@string/sch_view_add_pair" />

    <item android:title="@string/sch_view_go_to">

        <menu>
            <item
                android:title="@string/sch_view_go_to_schedule_start"
                android:id="@+id/to_start_schedule" />
            <item
                android:title="@string/sch_view_go_to_schedule_end"
                android:id="@+id/to_end_schedule" />
        </menu>

    </item>

    <item
        android:id="@+id/rename_schedule"
        android:icon="@drawable/ic_menu_edit_button"
        android:title="@string/sch_view_rename" />

    <item
        android:id="@+id/save_schedule"
        android:icon="@drawable/ic_menu_save_button"
        android:title="@string/sch_view_save_schedule" />

    <item
        android:id="@+id/remove_schedule"
        android:icon="@drawable/ic_menu_delete_button"
        android:title="@string/sch_remove" />

    <item
        android:id="@+id/schedule_info"
        android:title="@string/sch_info" />

</menu>