<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_schedule"
        android:icon="@drawable/ic_menu_add_button"
        android:title="@string/schedule_add"
        app:showAsAction="ifRoom|withText" >
        <menu>
            <item
                android:id="@+id/from_repository"
                android:title="@string/schedule_from_repository" />
            <item
                android:id="@+id/new_schedule"
                android:title="@string/schedule_create_new" />
            <item
                android:id="@+id/load_schedule"
                android:title="@string/schedule_load" />
        </menu>
    </item>
</menu>