<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/notification_common"
        app:layout="@layout/preference_custom_category" >

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="common_notification_turn"
            android:title="@string/pref_notification_turn"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_mj"
        app:layout="@layout/preference_custom_category" >

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="mj_notification_turn"
            android:title="@string/pref_notification_turn"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        android:title="@string/news_deanery"-->
<!--        app:enabled="false"-->
<!--        app:layout="@layout/preference_custom_category" >-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="deanery_news_turn"-->
<!--            android:title="@string/pref_notification_turn"-->
<!--            app:iconSpaceReserved="false" />-->

<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory-->
<!--        android:title="@string/news_university"-->
<!--        app:enabled="false"-->
<!--        app:layout="@layout/preference_custom_category" >-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="university_news_turn"-->
<!--            android:title="@string/pref_notification_turn"-->
<!--            app:iconSpaceReserved="false" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>