<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.github.nikololoshka.pepegaschedule.widget.ScheduleAppWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_schedule_app"
    android:initialLayout="@layout/widget_schedule_app"
    android:previewImage="@drawable/widget_schedule_preview"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen" />