<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.vereshchagin.nikolay.stankinschedule.model.schedule.pair.Subgroup" />

        <variable
            name="pair"
            type="com.vereshchagin.nikolay.stankinschedule.model.schedule.db.PairItem" />

        <variable
            name="callback"
            type="com.vereshchagin.nikolay.stankinschedule.ui.schedule.editor.view.paging.viewholder.OnPairListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> callback.onPairClicked(pair)}"
        android:orientation="vertical"
        android:padding="@dimen/default_layout_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/pair_editor_lecturer + ": " + pair.lecturer}'
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="@{pair.lecturer.empty ? View.GONE : View.VISIBLE}"
            tools:text="Преподаватель: Олейник" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/pair_editor_classroom + ": " + pair.classroom}'
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="@{pair.classroom.empty ? View.GONE : View.VISIBLE}"
            tools:text="Аудитория: 0411" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/pair_editor_subgroup + ": "}'
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="@{pair.subgroup.isShow() ? View.VISIBLE : View.GONE}"
            tools:text="Подгруппа: (А)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/pair_editor_date + ": "}'
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Дата: 19.02.21" />

    </LinearLayout>

</layout>
