<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_info"
    style="@style/Text.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/data_pair_padding"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorPrimary"
    tools:text="12.02.2021" />
