<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_fragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_schedule_fragment"
        android:icon="@drawable/ic_nav_schedule"
        android:title="@string/nav_schedule" />
    <item
        android:id="@+id/nav_module_journal_fragment"
        android:icon="@drawable/ic_nav_module_journal"
        android:title="@string/nav_module_journal" />

    <item
        android:id="@+id/nav_news_fragment"
        android:icon="@drawable/ic_nav_news"
        android:title="@string/news" />
</menu>