<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_date"
        android:icon="@drawable/ic_menu_delete_button"
        android:title="@string/date_editor_remove_date"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/apply_date"
        android:icon="@drawable/ic_menu_apply_button"
        android:title="@string/apply"
        app:showAsAction="ifRoom|withText" />
</menu>