<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav_graph"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.github.nikololoshka.pepegaschedule.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/toScheduleFragment"
            app:destination="@id/nav_schedule_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/toModuleJournalFragment"
            app:destination="@id/nav_module_journal_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
        <action
            android:id="@+id/toAboutFragment"
            app:destination="@id/nav_about_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
        <action
            android:id="@+id/fromHomeFragmentToScheduleViewFragment"
            app:destination="@id/nav_schedule_view_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    </fragment>

    <fragment
        android:id="@+id/nav_schedule_fragment"
        android:name="com.github.nikololoshka.pepegaschedule.schedule.myschedules.MyScheduleFragment"
        android:label="@string/nav_schedule"
        tools:layout="@layout/fragment_schedule" >

        <action
            android:id="@+id/toScheduleRepositoryFragment"
            app:destination="@id/nav_schedule_repository_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/fromScheduleFragmentToScheduleViewFragment"
            app:destination="@id/nav_schedule_view_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/nav_module_journal_fragment"
        android:name="com.github.nikololoshka.pepegaschedule.modulejournal.view.ModuleJournalFragment"
        android:label="@string/nav_module_journal" >
        <action
            android:id="@+id/toModuleJournalLoginFragment"
            app:destination="@id/nav_module_journal_login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_home_fragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_module_journal_login_fragment"
        android:name="com.github.nikololoshka.pepegaschedule.modulejournal.login.ModuleJournalLoginFragment"
        android:label="@string/nav_module_journal" />

    <fragment
        android:id="@+id/nav_schedule_repository_fragment"
        android:name="com.github.nikololoshka.pepegaschedule.schedule.repository.ScheduleRepositoryFragment"
        android:label="@string/repository" />

    <fragment
        android:id="@+id/nav_schedule_view_fragment"
        android:name="com.github.nikololoshka.pepegaschedule.schedule.view.ScheduleViewFragment"
        android:label="@string/schedule_view" />

    <fragment
        android:id="@+id/nav_about_fragment"
        android:name="com.github.nikololoshka.pepegaschedule.about.AboutFragment"
        android:label="@string/nav_about_application"
        tools:layout="@layout/fragment_about" />

    <navigation
        android:id="@+id/settings_nav_graph"
        android:label="@string/nav_settings"
        app:startDestination="@id/nav_settings_fragment">

        <fragment
            android:id="@+id/nav_settings_fragment"
            android:name="com.github.nikololoshka.pepegaschedule.settings.SettingsFragment"
            android:label="@string/nav_settings" >
            <action
                android:id="@+id/toSettingsScheduleFragment"
                app:destination="@id/nav_settings_schedule_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
            <action
                android:id="@+id/toSettingsNotificationFragment"
                app:destination="@id/nav_settings_notification_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
            <action
                android:id="@+id/toSettingsWidgetFragment"
                app:destination="@id/nav_settings_widget_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/toSettingsGeneralFragment"
                app:destination="@id/nav_settings_general_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        </fragment>

        <fragment
            android:id="@+id/nav_settings_notification_fragment"
            android:name="com.github.nikololoshka.pepegaschedule.settings.subsection.SettingsNotificationFragment"
            android:label="@string/notification" />

        <fragment
            android:id="@+id/nav_settings_widget_fragment"
            android:name="com.github.nikololoshka.pepegaschedule.settings.subsection.SettingsWidgetFragment"
            android:label="@string/widget" />

        <fragment
            android:id="@+id/nav_settings_schedule_fragment"
            android:name="com.github.nikololoshka.pepegaschedule.settings.subsection.SettingsScheduleFragment"
            android:label="@string/schedule" />
        <fragment
            android:id="@+id/nav_settings_general_fragment"
            android:name="com.github.nikololoshka.pepegaschedule.settings.subsection.SettingsGeneralFragment"
            android:label="@string/pref_general" />

    </navigation>

    <action
        android:id="@+id/toSettings"
        app:destination="@id/settings_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"  />

</navigation>