<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start" >

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="?android:attr/textColorPrimary"
        app:itemIconTint="?android:attr/textColorPrimary"
        app:itemIconPadding="@dimen/drawer_icon_padding"
        app:itemHorizontalPadding="@dimen/drawer_horizontal_padding"
        app:headerLayout="@layout/drawer_header_main"
        app:menu="@menu/activity_main_drawer" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="12dp" >

                <Switch
                    android:id="@+id/dark_mode_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_dark_mode"
                    android:padding="@dimen/drawer_horizontal_padding"/>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
