<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_viewer_app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorToolbarContent"
                app:expandedTitleGravity="start|bottom"
                app:expandedTitleMarginBottom="@dimen/news_viewer_toolbar_margin_ver"
                app:expandedTitleMarginEnd="@dimen/news_viewer_toolbar_margin_hor"
                app:expandedTitleMarginStart="@dimen/news_viewer_toolbar_margin_hor"
                app:expandedTitleTextAppearance="@style/Text.Subhead"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="4">

                <ImageView
                    android:id="@+id/news_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:contentDescription="@string/news_preview"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/news_viewer" />

                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/default_layout_padding"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_collapseMode="parallax"
                    tools:text="Date post: 25.10.2020" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/news_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:id="@+id/news_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorNewsBackgroundLight"
                    android:padding="@dimen/default_layout_padding">

                    <include
                        android:id="@+id/news_loading"
                        layout="@layout/view_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <ViewStub
                        android:id="@+id/news_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout="@layout/view_error_with_button"
                        android:visibility="gone" />

                    <WebView
                        android:id="@+id/news_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorCardViewBackground"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>