<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_layout_padding"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/Text.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_editor_type" />

            <Spinner
                android:id="@+id/spinner_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/date_type_list"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_label_vertical_spacing" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.vereshchagin.nikolay.stankinschedule.utils.StatefulLayout
        android:id="@+id/stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_label_vertical_spacing" >

        <LinearLayout
            android:id="@+id/single_date_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/single_date_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pair_editor_date"
                    android:inputType="date"
                    android:singleLine="true"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                style="@style/Button.Borderless"
                android:id="@+id/single_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_button_calendar"
                android:contentDescription="@string/date_editor_calendar_picker"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/range_date_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/range_date_edit_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/date_editor_start_date"
                        android:inputType="date"
                        android:singleLine="true"
                        tools:ignore="Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    style="@style/Button.Borderless"
                    android:id="@+id/range_date_start_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_button_calendar"
                    android:contentDescription="@string/date_editor_calendar_picker"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/range_date_edit_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/date_editor_end_date"
                        android:inputType="date"
                        android:singleLine="true"
                        tools:ignore="Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    style="@style/Button.Borderless"
                    android:id="@+id/range_date_end_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_button_calendar"
                    android:contentDescription="@string/date_editor_calendar_picker"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                style="@style/Text.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_editor_frequency" />

            <Spinner
                android:id="@+id/spinner_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/frequency_list" />

        </LinearLayout>

    </com.vereshchagin.nikolay.stankinschedule.utils.StatefulLayout>

</LinearLayout>
