<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/default_layout_padding"
    android:paddingVertical="@dimen/default_information_padding">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_information_padding"
        android:text="@string/sch_adding_schedule"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_layout_padding">

        <TextView
            android:id="@+id/create_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sch_create_new"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_common_schedule_new" />

        <TextView
            android:id="@+id/from_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sch_from_repository"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_common_schedule_from_repo" />

        <TextView
            android:id="@+id/load_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sch_load"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_common_schedule_from_device" />

    </LinearLayout>

</LinearLayout>