<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.news.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />

        <Button
            android:id="@+id/byn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load" />

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />

    </LinearLayout>

    <com.github.nikololoshka.pepegaschedule.utils.StatefulLoadErrorLayout
        android:id="@+id/stateful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>