<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imageView2"
        android:src="@mipmap/ic_error"
        android:contentDescription="Error image"
        android:layout_height="300dp"
        android:layout_width="300dp"/>

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error 404"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/error_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet?"
        android:textSize="16sp"/>

</LinearLayout>