<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".schedule.view.ScheduleViewFragment">
    <!--  Padding находится внутри schedule_card чтобы анимация была красивая -->

    <com.github.nikololoshka.pepegaschedule.utils.StatefulLayout
        android:id="@+id/stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScheduleViewBackground"
        android:gravity="center" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.github.nikololoshka.pepegaschedule.utils.StatefulLayout>

</RelativeLayout>

