<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_subgroup"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>

        <Spinner
            android:id="@+id/subgroup_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/subgroup_list"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout_schedules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:paddingTop="5dp"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/my_schedules"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"/>


            <include
                layout="@layout/fragment_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/my_schedules_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_schedules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    tools:listitem="@layout/item_schedule"
                    tools:itemCount="3"/>

                <TextView
                    android:id="@+id/empty_my_schedules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_available_schedules"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="20dp"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
