<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_layout_padding"
    tools:context=".schedule.repository.ScheduleRepositoryFragment" >

    <com.github.nikololoshka.pepegaschedule.utils.StatefulLayout
        android:id="@+id/stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/repository_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/repository_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_layout_padding"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_repository"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_schedule_repository"
                tools:itemCount="3"/>

        </LinearLayout>

    </com.github.nikololoshka.pepegaschedule.utils.StatefulLayout>

</LinearLayout>