<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".schedule.fragments.repository.ScheduleRepositoryFragment" >

    <LinearLayout
        android:id="@+id/repository_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repository_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/divider"
            android:padding="10dp"
            android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_repository"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_schedule_repository"
            tools:itemCount="3"/>

    </LinearLayout>

    <include
        layout="@layout/fragment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>