<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scheduleName"
            type="String" />
    </data>

    <FrameLayout
        android:id="@+id/repository_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/schedules_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_repository"
                android:layout_width="match_parent"
                android:layout_height="@dimen/repository_app_bar_height"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/colorToolbarContent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:contentDescription="@string/repository_info_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_repository"
                        app:layout_collapseMode="parallax" />

                    <TextView
                        style="@style/Text.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/default_information_padding"
                        android:text="@{scheduleName}"
                        android:textColor="@color/colorTextLight"
                        tools:text="ИДБ-17-09" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/versions_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schedule_versions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_repository_item" />

                <!--                <TextView-->
                <!--                    style="@style/Text.Medium"-->
                <!--                    android:id="@+id/schedule_synced"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:text="@string/repository_schedule_synced"-->
                <!--                    android:gravity="center"-->
                <!--                    android:visibility="gone" />-->

            </FrameLayout>


            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/schedule_sync"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/fab_margin"-->
            <!--                android:contentDescription="@string/repository_schedule_sync"-->
            <!--                app:backgroundTint="@color/colorToolbarContent"-->
            <!--                app:layout_anchor="@id/app_bar_repository"-->
            <!--                app:layout_anchorGravity="bottom|end"-->
            <!--                app:srcCompat="@drawable/ic_schedule_sync_enable"-->
            <!--                app:tint="@android:color/white" />-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/versions_loading"
            layout="@layout/view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_information_padding"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:visibility="gone" />

    </FrameLayout>

</layout>

