<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_layout_padding">

        <TextView
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_selected_subgroup" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/subgroup_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/subgroup_list"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="25dp"
            android:showDividers="middle|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@string/schedule_my"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.github.nikololoshka.pepegaschedule.utils.StatefulLayout
                android:id="@+id/stateful_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_schedules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_schedule" />

                <TextView
                    android:id="@+id/empty_my_schedules"
                    style="@style/Text.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCardViewBackground"
                    android:gravity="center"
                    android:padding="@dimen/default_information_padding"
                    android:text="@string/schedule_no_available" />

            </com.github.nikololoshka.pepegaschedule.utils.StatefulLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
