<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

    <!--
      Стили LinearLayout и TextView взяты из ListSeparatorTextViewStyle,
      Preference, Preference.Category и Preference.Category.Material
      стандартных ресурсов Android (preference 1.1.0 values.xml)
    -->

    <TextView
        style="@style/Text.Body2"
        android:text="@string/widget_schedule_widget"
        android:textSize="14sp"
        android:textColor="?android:attr/colorAccent"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="8dp" />


    <com.github.nikololoshka.pepegaschedule.utils.StatefulLayout
        android:id="@+id/stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.cardview.widget.CardView
            android:id="@+id/schedule_widgets"
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            android:layout_margin="@dimen/default_layout_padding" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:listitem="@layout/item_widget_settings"
                tools:itemCount="4" />

        </androidx.cardview.widget.CardView>


        <TextView
            style="@style/Text.Medium"
            android:id="@+id/not_widgets"
            android:text="@string/not_widgets"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_information_padding" />

    </com.github.nikololoshka.pepegaschedule.utils.StatefulLayout>

</LinearLayout>