<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".schedule.view.ScheduleViewFragment">
    <!--  Padding находится внутри schedule_card чтобы анимация была красивая -->

    <com.vereshchagin.nikolay.stankinschedule.utils.StatefulLayout
        android:id="@+id/stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScheduleViewBackground"
        android:gravity="center" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sch_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/sch_view_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/Text.Medium"
                android:id="@+id/error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Text.Body1"
                android:id="@+id/error_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/sch_view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Text.Large"
                android:text="@string/sch_view_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </com.vereshchagin.nikolay.stankinschedule.utils.StatefulLayout>

</RelativeLayout>

