<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:id="@+id/repository_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp">

        <TextView
            style="@style/Text.Medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_schedule_repository_padding"
            tools:text="ИДБ-17-09" />

    </androidx.cardview.widget.CardView>

</layout>
