<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/schedule_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/schedule_item_padding">

        <TextView
            android:id="@+id/schedule_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/schedule_item_text_padding"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            tools:text="ИДБ-17-09" />

        <com.vereshchagin.nikolay.stankinschedule.view.FavoriteButton
            android:id="@+id/favorite_schedule"
            style="?android:attr/actionButtonStyle"
            android:layout_width="?listPreferredItemHeightSmall"
            android:layout_height="match_parent"
            android:button="@null"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/moving_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@string/moving_handler"
            android:scaleType="center"
            android:src="@drawable/ic_swipe_reorder" />

    </LinearLayout>

</layout>

