<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_layout_padding"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/news_preview"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/news_preview"
        android:layout_marginEnd="@dimen/default_layout_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:layout_marginBottom="@dimen/default_layout_padding"
            tools:text="News title" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:ellipsize="end"
            android:lines="1"
            tools:text="20/06/2020" />

    </LinearLayout>

</LinearLayout>