<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_pairs"
    style="@style/Text.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_information_padding"
    android:text="@string/sch_view_no_pairs"
    android:textAlignment="center" />

