<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/Text.Body2"
            android:id="@+id/widget_schedule_name"
            android:text="@string/debug_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/widgetColorTitleText"
            android:padding="@dimen/default_layout_padding"
            android:background="@color/widgetColorTitleBackground" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_duration="3000"
            app:shimmer_repeat_delay="2000" >

            <include
                layout="@layout/widget_item_schedule_app_pair_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>