<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:id="@+id/schedule_manager_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <TextView
        style="@style/Text.Medium"
        android:textColor="?android:attr/textColorPrimary"
        android:textAlignment="center"
        android:id="@+id/schedule_repository_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_schedule_repository_padding"
        tools:text="ИДБ-17-09" />

</androidx.cardview.widget.CardView>
