<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardBackground"
    android:orientation="vertical" >

    <TextView
        style="@style/Text.Large"
        android:id="@+id/schedule_day_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pair_card_padding"
        android:textColor="?android:attr/textColorPrimary" />

    <View style="@style/Divider"/>

</LinearLayout>

