<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="@dimen/shimmer_xxx_large"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/schedule_item_margin"
        android:background="@drawable/background_shimmer"
        android:textSize="18sp" />

</layout>
