<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemText"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/repository_item"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/item_schedule_repository_padding"
            android:text="@{itemText}"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="ИДБ-17-09" />

    </androidx.cardview.widget.CardView>

</layout>
