<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="showContent"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repository_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{showContent ? View.VISIBLE : View.GONE }"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="50"
            tools:listitem="@layout/item_repository_schedule" />

        <include
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{showContent ? View.GONE : View.VISIBLE }" />

    </FrameLayout>

</layout>


