<?xml version="1.0" encoding="utf-8"?>
<com.github.nikololoshka.pepegaschedule.utils.StatefulLayout android:id="@+id/stateful_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mj_semester_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.github.nikololoshka.pepegaschedule.utils.StretchTable
            android:id="@+id/mj_marks_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?android:attr/actionBarSize"  />

    </androidx.core.widget.NestedScrollView>

    <ScrollView
        android:id="@+id/mj_semester_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_layout_padding">

            <TextView
                android:id="@+id/mj_error_title"
                style="@style/Text.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mj_table_cell_padding" />

            <TextView
                android:id="@+id/mj_error_description"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mj_table_cell_padding" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mj_update_marks"
                style="@style/Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mj_update_marks" />

        </LinearLayout>

    </ScrollView>

</com.github.nikololoshka.pepegaschedule.utils.StatefulLayout>