<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/no_pairs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/Text.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardViewBackground"
        android:text="@string/schedule_view_no_pairs"
        android:textAlignment="center"
        android:padding="@dimen/default_information_padding" />

</LinearLayout>
