<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_schedule_name"
            style="@style/Text.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/widgetColorTitleBackground"
            android:padding="@dimen/default_layout_padding"
            android:textColor="@color/widgetColorTitleText"
            tools:text="My schedules #1" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_duration="2000"
            app:shimmer_repeat_delay="1000">

            <include
                layout="@layout/widget_item_schedule_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>