<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/semester_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vereshchagin.nikolay.stankinschedule.view.MarksTable
            android:id="@+id/marks_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:attr/actionBarSize"
            app:mt_textColor="?android:attr/textColorPrimary"
            app:mt_dividerColor="@color/colorDivider"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/semester_loading"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>