<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorCardViewBackground"
    android:padding="@dimen/pair_card_padding"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pair_card_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="10:20" />

        <TextView
            android:id="@+id/pair_card_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="12:00" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/pair_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:text="Информатика" />

        <TextView
            android:id="@+id/pair_card_lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pair_card_title"
            android:layout_alignStart="@id/pair_card_title"
            android:layout_toStartOf="@id/pair_card_classroom"
            android:paddingTop="1dp"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginBottom="5dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="Чеканин В.А." />

        <TextView
            android:id="@+id/pair_card_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pair_card_title"
            android:layout_alignParentEnd="true"
            android:paddingTop="1dp"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="0404" />

        <TextView
            android:id="@+id/pair_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pair_card_lecturer"
            android:layout_alignStart="@id/pair_card_title"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            tools:text="Лабораторная работа" />

        <TextView
            android:id="@+id/pair_card_subgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pair_card_type"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/pair_card_type"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            tools:text="(А)" />

    </RelativeLayout>

</LinearLayout>