<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        style="@style/Text.Body2"
        android:layout_width="@dimen/shimmer_extreme"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_sch_padding"
        android:background="@drawable/background_shimmer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/widget_pair_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/widget_schedule_type"
            android:padding="@dimen/widget_sch_padding">

            <TextView
                android:id="@+id/widget_schedule_title"
                style="@style/Text"
                android:layout_width="@dimen/shimmer_xx_large"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/widget_sch_padding"
                android:background="@drawable/background_shimmer" />

            <TextView
                android:id="@+id/widget_schedule_time"
                style="@style/Text.Small"
                android:layout_width="@dimen/shimmer_medium"
                android:layout_height="wrap_content"
                android:layout_below="@id/widget_schedule_title"
                android:layout_alignParentStart="true"
                android:background="@drawable/background_shimmer"
                android:textSize="@dimen/widget_sch_content" />

            <TextView
                android:id="@+id/widget_schedule_classroom"
                style="@style/Text.Small"
                android:layout_width="@dimen/shimmer_small"
                android:layout_height="wrap_content"
                android:layout_below="@id/widget_schedule_title"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_shimmer"
                android:paddingStart="@dimen/widget_sch_padding"
                android:paddingEnd="0dp"
                android:textSize="@dimen/widget_sch_content" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/widget_schedule_type"
            android:layout_width="@dimen/widget_sch_type_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/widget_pair_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/widget_schedule_type_marker"
            android:src="@color/colorBackgroundShimmer" />

    </RelativeLayout>

</LinearLayout>